PerfectPay/PerfectPay.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PerfectPay.PerfectPay"
             Title="PerfectPay" BackgroundColor="#323232">
    <ContentPage.Resources>
        <Color x:Key="SectionsColor">#444444</Color>
        <Color x:Key="LightFont">#d6d6d6</Color>
        <Color x:Key="DarkFont">#4fd8eb</Color>
    </ContentPage.Resources>
    <Grid Margin="15">
        <Grid.RowDefinitions>
            <RowDefinition Height=".3*"></RowDefinition>
            <RowDefinition Height=".7*"></RowDefinition>
        </Grid.RowDefinitions>
        <Frame Padding="10" BackgroundColor="{StaticResource SectionsColor}" BorderColor="Transparent">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".1*"></RowDefinition>
                    
                    <RowDefinition Height=".9*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.ColumnSpan="3" FontAttributes="Bold" HorizontalTextAlignment="Center" Text="TOTAL P/PERSON" TextColor="{StaticResource DarkFont}"></Label>
                <Label x:Name="lblTotal" Grid.Row="1" FontAttributes="Bold" FontSize="35" HorizontalTextAlignment="Center" Text="$0.00" TextColor="{StaticResource LightFont}" VerticalOptions="CenterAndExpand"></Label>
                <BoxView Grid.Row="1" Grid.Column="1" Margin="0,10,0,0" VerticalOptions="Center" Color="#adadad"></BoxView>
                <VerticalStackLayout Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="SUBTOTAL" TextColor="{StaticResource LightFont}"></Label>
                    <Label x:Name="lblSubTotal" FontAttributes="Bold" Text="$0.00" TextColor="{StaticResource LightFont}"></Label>
                    <Label Margin="0,10,0,0" Text="TIP" TextColor="{StaticResource LightFont}"></Label>
                    <Label x:Name="lblTipBYPerson" FontAttributes="Bold" Text="$0.00" TextColor="{StaticResource LightFont}"></Label>
                    
                </VerticalStackLayout>
            </Grid>
        </Frame>
        <Grid Grid.Row="1" Margin="0,15,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"></ColumnDefinition>
                <ColumnDefinition Width=".7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Text="Enter your bill: $" TextColor="{StaticResource LightFont}" VerticalOptions="Center"></Label>
            <Entry Completed="txtBill_Completed" x:Name="txtBill" Grid.Column="1" BackgroundColor="{StaticResource SectionsColor}" Keyboard="Numeric" Text="0.0" TextColor="{StaticResource LightFont}" VerticalOptions="Center" ></Entry>
            <Label Grid.Row="1" Text="Choose your tip" TextColor="{StaticResource LightFont}" VerticalOptions="Center"></Label>
            <HorizontalStackLayout Grid.Column="1" Grid.Row="1" HeightRequest="70" HorizontalOptions="Center" Spacing="10">
                <Button Text="10%" WidthRequest="70" Clicked="Button_Clicked"></Button>
                <Button Text="15%" WidthRequest="70" Clicked="Button_Clicked"></Button>
                <Button Text="20%" WidthRequest="70" Clicked="Button_Clicked"></Button>
                
            </HorizontalStackLayout>
            <Label x:Name="lblTip" Grid.Row="2" Text="0%" TextColor="{StaticResource LightFont}" VerticalOptions="Center"></Label>
            <Slider ValueChanged="sldTip_ValueChanged" x:Name="sldTip" Grid.Row="2" Grid.Column="1" Maximum="50" Minimum="0"></Slider>
            <Label Grid.Row="3" Text="Split the total" TextColor="{StaticResource LightFont}" VerticalOptions="Center"></Label>
            <HorizontalStackLayout Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center">
                <Button Clicked="btnMinus_Clicked" x:Name="btnMinus" Text="-" WidthRequest="70" ></Button>
                <Label x:Name="lblNoPersons" Margin="5,0,-5,0" BackgroundColor="{StaticResource SectionsColor}" FontSize="25" HeightRequest="50" HorizontalOptions="Center" HorizontalTextAlignment="Center" Text="1" TextColor="{StaticResource LightFont}" VerticalOptions="Center" VerticalTextAlignment="Center" WidthRequest="100"></Label>
                <Button Clicked="btnPlus_Clicked" x:Name="btnPlus" Text="+" WidthRequest="70"></Button> 
            </HorizontalStackLayout>
        </Grid>
        
    </Grid>
    
</ContentPage>